# SIT708

Week-10/BackendApiLLM_T6.1D-master/: README.md  main-directModel.py  main-inferenceclient.py  main.py
Week-10/Learning_App/: settings.gradle
Week-10/Learning_App/app/: build.gradle
Week-10/Learning_App/app/src/main/: AndroidManifest.xml
Week-10/Learning_App/gradle/: libs.versions.toml
Week-2/app/: build.gradle.kts
Week-2/app/src/main/: AndroidManifest.xml
Week-2/app/src/main/res/layout/: activity_main.xml
Week-2/app/src/main/res/values/: themes.xml
Week-2/gradle/wrapper/: gradle-wrapper.properties
Week-3/3.1C/CalculatorApp/app/: build.gradle
Week-3/3.1C/CalculatorApp/app/src/main/: AndroidManifest.xml
Week-3/3.1C/CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
Week-3/3.1C/QuizApp/app/: build.gradle
Week-3/3.1C/QuizApp/gradle/wrapper/: gradle-wrapper.properties
Week-4/Task_4.1P/app/: build.gradle
Week-4/Task_4.1P/app/src/main/: AndroidManifest.xml
Week-4/Task_4.1P/app/src/main/java/com/example/taskmanagerapp/: AddEditTaskActivity.java  AppDatabase.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java
Week-4/Task_4.1P/app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  task_item.xml
Week-4/Task_4.1P/app/src/main/res/values/: themes.xml
Week-4/Task_4.1P/app/src/main/res/values-night/: themes.xml
Week-4/Task_4.1P/gradle/wrapper/: gradle-wrapper.properties
Week-5/NewsApp/app/: build.gradle
Week-5/NewsApp/app/src/main/: AndroidManifest.xml
Week-5/NewsApp/gradle/wrapper/: gradle-wrapper.properties
Week-5/iTubeApp/: settings.gradle
Week-5/iTubeApp/app/: build.gradle
Week-5/iTubeApp/app/src/main/: AndroidManifest.xml
Week-5/iTubeApp/gradle/wrapper/: gradle-wrapper.properties
Week-6/BackendApiLLM_T6.1D-master/: README.md  main-directModel.py  main-pipeline.py  main.py
Week-6/Learning_App/app/: build.gradle
Week-6/Learning_App/app/src/main/: AndroidManifest.xml
Week-6/Learning_App/app/src/main/java/com/example/learningapp/: DashboardActivity.java  HistoryActivity.java  LoginActivity.java  ProfileActivity.java  ResultsActivity.java  TaskDetailActivity.java  UpgradeActivity.java
Week-6/Learning_App/app/src/main/res/drawable/: rounded_edittext.xml
Week-6/Learning_App/app/src/main/res/layout/: activity_dashboard.xml  activity_interests.xml  activity_login.xml  activity_sign_up.xml  activity_task_detail.xml  activity_upgrade.xml  answer_card.xml  question_card.xml  result_card.xml  task_card.xml
Week-6/Learning_App/gradle/wrapper/: gradle-wrapper.properties
Week-7/LostAndFoundApp/: settings.gradle
Week-7/LostAndFoundApp/app/: build.gradle
Week-7/LostAndFoundApp/app/src/main/: AndroidManifest.xml
Week-7/LostAndFoundApp/gradle/wrapper/: gradle-wrapper.properties
Week-8/ChatBotApp/: settings.gradle
Week-8/ChatBotApp/app/: build.gradle
Week-8/ChatBotApp/app/src/main/: AndroidManifest.xml
Week-8/ChatBotApp/gradle/: libs.versions.toml
Week-8/ChatBotApp/gradle/wrapper/: gradle-wrapper.properties
Week-9/LostFoundMapApp/: settings.gradle
Week-9/LostFoundMapApp/app/: build.gradle
Week-9/LostFoundMapApp/app/src/main/: AndroidManifest.xml
Week-9/LostFoundMapApp/app/src/main/java/com/example/lostfoundmapapp/: CreateAdvertActivity.java  DatabaseHelper.java  MainActivity.java  MapActivity.java  RemoveItemActivity.java  ShowItemsActivity.java
Week-9/LostFoundMapApp/app/src/main/res/layout/: activity_create_advert.xml  activity_main.xml  activity_remove_item.xml
Week-9/LostFoundMapApp/app/src/main/res/values/: strings.xml  themes.xml
Week-9/LostFoundMapApp/app/src/main/res/values-night/: themes.xml
Week-9/LostFoundMapApp/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
